server {
  listen 80 default_server;
  server_name aliceblogs.epfl.ch;
  passenger_enabled on;
  passenger_app_env production; 
  root /home/aliceblogs/alice/public/;
}

passenger_log_file /home/alice/log/production.log;
