server {
  listen 8080 default_server;
  server_name aliceblogs.epfl.ch;
  passenger_enabled on;
  passenger_app_env production; 
  root /home/walid/alice/public/;
}

error_log /home/walid/alice/log/production.log;
