server {
  listen 80 default_server;
  server_name aliceblogs.epfl.ch;
  passenger_enabled on;
  passenger_app_env production; 
  root /var/www/alice/public/;
}

passenger_log_file /var/www/alice/log/production.log;
